slackapi/slack-health-score/action.yml
name: 'slack-health-score'
description: 'Report some code quality heuristics as defined by Slack Engineering'
inputs:
  extension:
    description: 'File extension of files to filter on to search for problematic comments. E.g. "js" or "go"'
    required: true
  ignore:
    description: 'Ignore files that include this string in their path. E.g. "node_modules"'
    required: false
outputs:
runs:
  using: 'node20'
  main: 'dist/index.js'

slackapi/slack-health-score/.github/workflows/main.yml
- name: Yo dawg I heard you like healthscores so I healthscored your healthscore so you can healthscore while you healthscore
  uses: ./
  with:
    extension: js
    ignore: node_modules